# Solana RPC Configuration
# The RPC endpoint for connecting to the Solana blockchain
NEXT_PUBLIC_SOLANA_RPC_URL=

NEXT_PUBLIC_PAYMASTER_URL=

# Lazorkit Portal URL
# The URL for the Lazorkit Portal service
# This is used for passkey authentication and smart wallet management
NEXT_PUBLIC_PORTAL_URL=